# ToggleMarkers

./: LongDescription.md  Mod.cs  README.md  Setting.cs  ToggleMarkers.csproj  ToggleMarkers.sln  escape_md.ps1
MOD/: LocaleEN.cs  Mod.cs  Setting.cs
MOD/Patches/: TogglePatch.cs
Properties/: PublishConfiguration.xml
lang/: en-en.json  es-es.json
