<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Configurations>Debug;Release</Configurations>
	
		<!--The file where mod information which is required for publishing mod on PDX mods are stored-->
		<PDXAccountDataPath>$(USERPROFILE)\Desktop\pdx_account.txt</PDXAccountDataPath>
		<PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>
	</PropertyGroup>
	
	<!--Imports must be after PropertyGroup block-->
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props" />
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets" />

	<Target Name="SetupAttributes" BeforeTargets="BeforeBuild">
		<Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(ProjectDir)\escape_md.ps1&quot; -InputFile &quot;$(ProjectDir)\LongDescription.md&quot; -OutputFile &quot;$(IntermediateOutputPath)\LongDescriptionEscaped.txt&quot;" />
		<Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(ProjectDir)\escape_md.ps1&quot; -InputFile &quot;$(ProjectDir)\ChangeLog.md&quot; -OutputFile &quot;$(IntermediateOutputPath)\ChangeLogEscaped.txt&quot;" />

		<XmlPoke XmlInputPath="$(PublishConfigurationPath)" Query="//LongDescription" Value="$([System.IO.File]::ReadAllText($(IntermediateOutputPath)\LongDescriptionEscaped.txt))" />
		<XmlPoke XmlInputPath="$(PublishConfigurationPath)" Query="//ChangeLog" Value="$([System.IO.File]::ReadAllText($(IntermediateOutputPath)\ChangeLogEscaped.txt))" />
	</Target>
	
	<ItemGroup>
		<Reference Include="0Harmony">
		  <HintPath>0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Game">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Core">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Logging">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.IO.AssetDatabase">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.UI">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.UI.Binding">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Localization">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Burst">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Collections">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Entities">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Update="System">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Core">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Data">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Include="$(ModPropsFile)" Link="Properties\Mod.props" />
		<None Include="$(ModTargetsFile)" Link="Properties\Mod.targets" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="0Harmony.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<None Update="lang\**\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
</Project>
